WizardTree/Views/MainWindow.xaml

<Window x:Class="WizardTree.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardTree.Views"
        xmlns:converters="clr-namespace:WizardTree.Converters"
        mc:Ignorable="d"
        Title="Wizard Tree" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="SortOptionComboBox" Width="150" SelectionChanged="SortOptionComboBox_SelectionChanged">
                <ComboBoxItem Content="Size (Ascending)" Tag="SizeAscending"/>
                <ComboBoxItem Content="Size (Descending)" Tag="SizeDescending"/>
                <ComboBoxItem Content="Name (A-Z)" Tag="NameAscending"/>
                <ComboBoxItem Content="Name (Z-A)" Tag="NameDescending"/>
            </ComboBox>
        </StackPanel>

        <TreeView Grid.Row="2" x:Name="FileSystemTreeView" VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="0,0,5,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Images/file.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Source" Value="/Images/folder.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDrive}" Value="True">
                                            <Setter Property="Source" Value="/Images/drive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsComputerNode}" Value="True">
                                            <Setter Property="Source" Value="/Images/computer.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding FormattedSize, StringFormat={} ({0})}" Margin="5,0,0,0" 
                                   Visibility="{Binding IsComputerNode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
